<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="dist/css/main.css">
  <title>Forkio</title>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="container container--navbar">
        <a href="" class="logo logo--header">
          <img src="/dist/header/img/logo/logo_icon.svg" class="logo__icon--header" alt="logo icon">
          <img src="/dist/header/img/logo/logo_icon_hover_header.svg" class="logo__icon--header--hover" alt="logo icon">
          <span class="logo__name logo__name--header">Forkio</span></a>
        <ul class="menu">

          <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Overview</a></li>
          <li class="menu__item"><a href="#" class="menu__link">About Fork</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Buying Options</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Support</a></li>
        </ul>
        <a href="#" class="button button--buy">Buy Now</a>
        <a href="#" class="navbar__menuIcon"></a>

      </div>
    </nav>
    <div class="container">
      <h1 class="header__heading">Fork App</h1>
      <h2 class="header__headingDescription">A Real Gamechanger In The World Of Web-Development</h2>
      <p class="header__appVersionDescription">v. 2.8 For Mac and Windows</p>

      <a href="" class="button button--download">Download For Free Now</a>
      <p class="header__trialDescription">Unlimited 30-Days Trial Period</p>
    </div>
  </header>

  <main>
    <section class="presentation container">
      <h2 class="presentation__heading">Revolutionary editor</h2>
      <p class="presentation__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
        vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue</p>
      <div class="githubButtons">
        <a href="#" class="githubButtons__btn">
          <span class="githubButtons__btnName"><svg class="octicon octicon-eye v-align-text-bottom" viewBox="0 0 16 16"
              version="1.1" width="16" height="16" aria-hidden="true">
              <path fill-rule="evenodd"
                d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z">
              </path>
            </svg>Watch</span>
          <span class="githubButtons__btnCount">1,397</span></a>
        <a href="#" class="githubButtons__btn">
          <span class="githubButtons__btnName"><svg class="octicon octicon-star v-align-text-bottom" viewBox="0 0 14 16"
              version="1.1" width="14" height="16" aria-hidden="true">
              <path fill-rule="evenodd"
                d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
            </svg>Star</span><span class="githubButtons__btnCount">21,098</span></a>
        <a href="#" class="githubButtons__btn"><span class="githubButtons__btnName"><svg
              class="octicon octicon-repo-forked v-align-text-bottom" viewBox="0 0 10 16" version="1.1" width="10"
              height="16" aria-hidden="true">
              <path fill-rule="evenodd"
                d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
              </path>
            </svg>Fork</span><span class="githubButtons__btnCount">4,391</span></a>
      </div>
    </section>


    <section class="appFeatures">
      <div class="container container--appFeatures">
        <h2 class="appFeatures__heading appFeatures__heading1">&lt;Here is what you get&gt;</h2>
        <ul class="appFeatures__options">
          <li class="appFeatures__item">
            <div class="appFeatures__iconContainer">
              <img src="dist/img/app_features/search_icon.png" alt="search icon"
                class="appFeatures__icon appFeatures__searchIcon">
            </div>
            <div class="appFeatures__descriptionContainer">
              <h3 class="appFeatures__itemHeading">Creatred to Make The Web Better</h3>
              <p class="appFeatures__itemDescription">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            </div>
          </li>
          <li class="appFeatures__item">
            <div class="appFeatures__iconContainer"><img src="dist/img/app_features/clock_icon.png" alt="clock icon"
                class="appFeatures__icon"></div>
            <div class="appFeatures__descriptionContainer">
              <h3 class="appFeatures__itemHeading">Incredibly Powerful Tool</h3>
              <p class="appFeatures__itemDescription">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </li>
          <li class="appFeatures__item">
            <div class="appFeatures__iconContainer"><img src="dist/img/app_features/lab_icon.png" alt="lab icon"
                class="appFeatures__icon"></div>
            <div class="appFeatures__descriptionContainer">
              <h3 class="appFeatures__itemHeading">Experimental Stuff</h3>
              <p class="appFeatures__itemDescription">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </li>
          <li class="appFeatures__item">
            <div class="appFeatures__iconContainer"><img src="dist/img/app_features/speed_icon.png" alt="speed icon"
                class="appFeatures__icon"></div>
            <div class="appFeatures__descriptionContainer">
              <h3 class="appFeatures__itemHeading">Created to Make The Web Better</h3>
              <p class="appFeatures__itemDescription">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </li>
        </ul>
        <div appFeatures__contentWrapper>
          <h2 class="appFeatures__heading appFeatures__heading2">&lt;Here is what you get&gt;</h2>
          <div class="appFeatures__imgPlaceholder"><img src="dist/img/app_features/app_window.png" alt="app window"
              class="appFeatures__appImg"></div>
        </div>
      </div>
    </section>

    <section class="userReviews">
      <div class="container">
        <div class="slider__wrapper">
          <a class="slider__prev"><i class="fas fa-chevron-left"></i></a>

          <div class="slider__slick">
            <div class="slider__sl">
              <div class="slider__userWrapper">
                <img src="dist/img/slider/userpic1.png" alt="user picture" class="slider__userPic">
                <div class="slider__userInfoWrapper">
                  <h3 class="slider__userFullName">Natalia Somova</h3>
                  <p class="slider__groupName">@DoctorS</p>
                </div>
              </div>
              <p class="slider__text"><span class="slider__userName">@Pixelbuddha</span> Suspendisse sodales sem est, in
                scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.</p>
              <p class="slider__time">2 hours ago</p>
            </div>
            <div class="slider__sl">
              <div class="slider__userWrapper">
                <img src="dist/img/slider/userpic2.png" alt="user picture" class="slider__userPic">
                <div class="slider__userInfoWrapper">
                  <h3 class="slider__userFullName">Vlad Kononiaka</h3>
                  <p class="slider__groupName">@MicrosoftGroup</p>
                </div>
              </div>
              <p class="slider__text"><span class="slider__userName">@Nikak</span> Unpleasant nor diminution
                excellence apartments imprudence the met new. Draw part them he an to he roof only. Music leave say
                doors him.</p>
              <p class="slider__time">3 hours ago</p>
            </div>
            <div class="slider__sl">
              <div class="slider__userWrapper">
                <img src="dist/img/slider/userpic3.png" alt="user picture" class="slider__userPic">
                <div class="slider__userInfoWrapper">
                  <h3 class="slider__userFullName">Alex Simak</h3>
                  <p class="slider__groupName">@DanIT</p>
                </div>
              </div>
              <p class="slider__text"><span class="slider__userName">@Rambutaaan</span> Tore bred form if sigh case as
                do. Staying he no looking if do opinion. Sentiments way understood end partiality and his and hers
                inside. </p>
                <p class="slider__time">4 hours ago</p>
            </div>
          </div>

          <a class="slider__next"><i class="fas fa-chevron-right"></i></a>
        </div>


        <ul class="userReviews__socialBtns">
          <li class="socialBtn">
            <a href="#" class="socialBtn__link socialBtn__link--github"><i
                class="socialBtn__icon fab fa-github"></i>GitHub</a>
            <p class="socialBtn__count">7 352 Followers</p>
          </li>
          <li class="socialBtn">
            <a href="#" class="socialBtn__link socialBtn__link--twitter"><i
                class="socialBtn__icon fab fa-twitter"></i>Twitter</a>
            <p class="socialBtn__count">136 312 Followers</p>
          </li>
          <li class="socialBtn">
            <a href="#" class="socialBtn__link socialBtn__link--facebook"><i
                class="socialBtn__icon fab fa-facebook-f"></i>Facebook</a>
            <p class="socialBtn__count">218 092 Subscribers</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="mediaReviews">
      <div class="container">
        <h2 class="mediaReviews__heading">People Are Talking About Fork</h2>
        <div class="container--mediaReviews ">
          <div class="mediaReviews__reviewItem">
            <div class="mediaReviews__itemLogo"><img src="/dist/img/media_reviews/logo_smashing.png" alt="logo_smashing">
            </div>
            <p class="mediaReviews__itemText">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id
              dignissim magna. Sed varius urna et pulvinar venenatis.</p>
          </div>
          <div class="mediaReviews__reviewItem">
            <div class="mediaReviews__itemLogo"><img src="/dist/img/media_reviews/logo_codrops.png" alt="logo_smashing">
            </div>
            <p class="mediaReviews__itemText">Donec euismod dolor ut ultricies consequat. Vivamus urna
              ipsum, rhoncus
              molestie neque ac, mollis eleifend nibh.</p>
          </div>
          <div class="mediaReviews__reviewItem">
            <div class="mediaReviews__itemLogo mediaReviews__itemLogo--third"><img
                src="/src/img/media_reviews/logo_w.png" alt="logo_smashing"></div>
            <p class="mediaReviews__itemText">In efficitur in velit et tempus. Duis nec odio dapibus,
              suscipit erap
              fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
          </div>
          <div class="mediaReviews__reviewItem">
            <div class="mediaReviews__itemLogo"><img src="/dist/img/media_reviews/logo_pixel.png" alt="logo_smashing">
            </div>
            <p class="mediaReviews__itemText">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id
              dignissim magna. Sed varius urna et pulvinar venenatis.</p>
          </div>
          <div class="mediaReviews__reviewItem">
            <div class="mediaReviews__itemLogo"><img src="/dist/img/media_reviews/logo_creative.png" alt="logo_smashing">
            </div>
            <p class="mediaReviews__itemText">Praesent ut eros tristique, malesuada lectus vel, lobortis
              massa. Nulla
              fauciblus lorem id arcu consequat faucibus.</p>
          </div>
          <div class="mediaReviews__reviewItem">
            <div class="mediaReviews__itemLogo"><img src="/dist/img/media_reviews/logo_tnw.png" alt="logo_smashing">
            </div>
            <p class="mediaReviews__itemText">Fusce pharetra erat id odio blandit, nec pharetra eros
              venenatis. Pellentesque
              portittor cursus massa et vestibulum.</p>
          </div>
        </div>
      </div>
    </section>


    <section class="prices">
      <div class="container">
        <h2 class="prices__heading">Fork Subscription Pricing</h2>
        <div class="subsPlan">
          <div class="subsPlan__item">
            <div class="subsPlan__header">Students</div>
            <span class="subsPlan__price">$29</span>
            <span class="subsPlan__period">per month</span>
            <p class="subsPlan__feature">Personal License</p>
            <a href="" class="button button--purchase">purchase</a>
          </div>
          <div class="subsPlan__item">
            <div class="subsPlan__header">professional</div>
            <span class="subsPlan__price">$59</span>
            <span class="subsPlan__period">per month</span>
            <p class="subsPlan__feature">Personal License</p>
            <p class="subsPlan__feature">Email Support</p>
            <a href="" class="button button--purchase">purchase</a>
          </div>
          <div class="subsPlan__item subsPlan__item--active">
            <div class="subsPlan__header">agency</div>
            <span class="subsPlan__price">$99</span>
            <span class="subsPlan__period">per month</span>
            <p class="subsPlan__feature">1-12 Team Members</p>
            <p class="subsPlan__feature">Phone Support</p>
            <a href="" class="button button--purchase">purchase</a>
          </div>
          <div class="subsPlan__item">
            <div class="subsPlan__header">enterprise</div>
            <span class="subsPlan__price">$159</span>
            <span class="subsPlan__period">per month</span>
            <p class="subsPlan__feature">Unlimited Team Members</p>
            <p class="subsPlan__feature">24/7 Phone Support</p>
            <a href="" class="button button--purchase">purchase</a>
          </div>
          <p class="subsPlan__summary">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
            facilisis
            vitae
            aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum
            sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        </div>
      </div>
    </section>


    <section class="callback">
      <div class="container container--callback">
        <h2 class="callback__heading">Order callback</h2>
        <form action="" class="form form--callback">
          <input required type="text" id="name" class="form__input" name="name" placeholder="Your name">
          <input required type="tel" id="tel" class="form__input" name="tel" placeholder="Phone">
          <button type="submit" class="button button--callback" name="submit" value="submit">Call me!</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container container--footer">
      <section class="footer__section footer__section--logo">
        <a href="#" class="logo logo--footer">
          <img src="dist/img/logo/logo_icon.svg" class="logo__icon logo__icon--footer" alt="logo icon">
          <img src="dist/img/logo/logo_icon_hover_footer.svg" class="logo__icon--footer--hover" alt="logo icon">
          <span class="logo__name logo__name--footer">FORK<span class="logo__name--footerEnd">IO</span></span>
        </a>
        <p class="footer__text footer__text--narrow">Lorem ipsum dolor sit amet, feugiat delicat liberavisse id cum no
          quo.</p>
      </section>
      <section class="footer__section footer__section--nav">
        <h4 class="footer__heading">Navigation</h4>
        <ul class="footer__nav">
          <li class="footer__navItem"><a href="#" class="footer__navLink">Home</a></li>
          <li class="footer__navItem"><a href="#" class="footer__navLink">Overview</a></li>
          <li class="footer__navItem"><a href="#" class="footer__navLink">About</a></li>
          <li class="footer__navItem"><a href="#" class="footer__navLink">Buying Options</a></li>
          <li class="footer__navItem"><a href="#" class="footer__navLink">Support</a></li>
        </ul>
      </section>
      <section class="footer__section footer__section--contacts">
        <p class="footer__phone">347 567 78 90</p>
        <p class="footer__time">AVAILABLE AT 12PM - 18PM</p>
        <h4 class="footer__heading">New York, NY</h4>
        <p class="footer__address">560 Judah St &amp; 15th Ave, Apt 5<br> San Francisco, CA, 230903</p>
      </section>
      <section class="footer__section footer__section--info">
        <h4 class="footer__heading">Info</h4>
        <p class="footer__text">Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
          ut
          aliquip ex commodo consequat. Autem vel hendrerit iriure dolor in hendrerit.</p>
      </section>
    </div>
  </footer>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="dist/js/dist.min.js"></script>

</html>